633
00:42:40,017 --> 00:42:42,611
Devi sempre lasciare
il passato dietro di te.

634
00:42:42,697 --> 00:42:46,326
A volte, succedono delle cose brutte
e non puoi farci proprio nulla.

635
00:42:46,417 --> 00:42:47,611
- Giusto.
- Sbagliato!

636
00:42:47,697 --> 00:42:50,211
Quando il mondo ti volta le spalle,

637
00:42:50,297 --> 00:42:52,891
tu volta le spalle al mondo.

638
00:42:52,977 --> 00:42:54,774
Non è cosi
che mi hanno insegnato a fare.

639
00:42:54,857 --> 00:42:56,927
Allora, devo darti un'altra lezione.

640
00:42:57,017 --> 00:43:00,487
Ripeti con me. Hakuna matata.

641
00:43:00,577 --> 00:43:01,214
Cosa?

642
00:43:04,017 --> 00:43:05,166
Nessun problema.

643
00:43:05,257 --> 00:43:08,090
- Hakuna matata

644
00:43:08,177 --> 00:43:11,214
- ma che dolce poesia

645
00:43:11,297 --> 00:43:13,527
- hakuna matata

646
00:43:13,617 --> 00:43:16,814
- tutta frenesia

647
00:43:16,897 --> 00:43:19,092
- senza pensieri

648
00:43:19,177 --> 00:43:23,090
- la tua vita sarà

649
00:43:23,177 --> 00:43:27,932
- chi vorrà vivrà in libertà

650
00:43:28,017 --> 00:43:30,406
- hakuna matata

651
00:43:30,497 --> 00:43:32,215
hakuna matata?

652
00:43:32,297 --> 00:43:34,731
- Si. E' il nostro motto.
- Cos'è un motto?

653
00:43:34,817 --> 00:43:36,773
Niente. Non sono motti tuoi.

654
00:43:37,937 --> 00:43:41,816
Ragazzo, queste due parole
risolveranno tutti i tuoi problemi.

655
00:43:41,897 --> 00:43:43,933
Proprio cosi.
Prendi pumbaa, ad esempio.

656
00:43:44,017 --> 00:43:47,805
- Lui era una gran beltà

657
00:43:47,897 --> 00:43:51,526
- ma proprio una rarità

658
00:43:51,617 --> 00:43:53,448
- molto bene.
- Grazie.

659
00:43:53,537 --> 00:43:56,290
- Ma dopo ogni pranzo lui puzzava di più

660
00:43:56,377 --> 00:43:58,447
- tutti quanti svenivano e cadevano giù

661
00:43:58,537 --> 00:44:00,528
- io ho l'animo sensibile

662
00:44:00,617 --> 00:44:03,006
- sembro tutto d'un pezzo

663
00:44:04,177 --> 00:44:09,126
- ma ero affranto,
proprio a causa di quel mio puzzo

664
00:44:09,217 --> 00:44:12,653
- - e, oh, che vergogna
- - si vergognava

665
00:44:12,737 --> 00:44:15,126
- - e volevo cambiar nome
- - perchè soffrivi?

666
00:44:15,217 --> 00:44:16,650
- Mi sentivo sbeffeggiare

667
00:44:16,737 --> 00:44:18,614
- - allora che facevi?
- - Cominciavo a scorr...

668
00:44:18,697 --> 00:44:20,210
pumbaa, non davanti ai bambini.

669
00:44:20,297 --> 00:44:22,049
Oh, scusa.

670
00:44:22,217 --> 00:44:24,208
- Hakuna matata

671
00:44:24,297 --> 00:44:27,414
- sembra quasi poesia

672
00:44:27,497 --> 00:44:29,215
- hakuna matata

673
00:44:29,297 --> 00:44:32,369
- tutta frenesia

674
00:44:32,457 --> 00:44:34,573
- senza pensieri

675
00:44:34,657 --> 00:44:36,454
- la tua vita sarà

676
00:44:36,537 --> 00:44:38,129
dai, canta, ragazzo.

677
00:44:38,217 --> 00:44:41,015
- Chi vorrà

678
00:44:41,097 --> 00:44:43,565
- vivrà in libertà

679
00:44:43,657 --> 00:44:46,808
- hakuna matata

680
00:44:46,897 --> 00:44:49,411
benvenuto nella nostra umile dimora.

681
00:44:49,497 --> 00:44:51,965
- Vivete qui?
- Noi viviamo dove vogliamo.

682
00:44:52,057 --> 00:44:54,366
La nostra casa
è ovunque riposi il nostro popò.

683
00:44:54,457 --> 00:44:56,095
E' stupendo.

684
00:44:56,177 --> 00:44:58,213
Sto morendo di fame.

685
00:44:58,297 --> 00:45:00,447
Potrei divorare un'intera zebra.

686
00:45:00,537 --> 00:45:03,176
Abbiamo esaurito le zebre.

687
00:45:03,257 --> 00:45:04,895
Avete delle antilopi?

688
00:45:04,977 --> 00:45:06,490
- Ippopotami?
- No.

689
00:45:06,577 --> 00:45:09,569
Senti, se vuoi vivere con noi,
devi mangiare come noi.

690
00:45:09,657 --> 00:45:12,091
Questo è il posticino ideale
per rimediare del cibo.

691
00:45:13,297 --> 00:45:14,571
Cosa sono?

692
00:45:14,657 --> 00:45:16,375
Bruchi. A te cosa sembrano?

693
00:45:16,457 --> 00:45:18,288
Che schifo.

694
00:45:18,377 --> 00:45:20,845
Sa di pollo.

695
00:45:21,937 --> 00:45:24,405
Viscido ma gustoso.

696
00:45:24,497 --> 00:45:27,057
Sono una vera delicatezza.

697
00:45:28,097 --> 00:45:30,930
Piccante, delizioso e croccante.

698
00:45:31,017 --> 00:45:32,496
Vedrai che ti piaceranno.

699
00:45:32,577 --> 00:45:34,613
Questa si che è vita, ragazzo.

700
00:45:34,697 --> 00:45:37,131
Nessuna regola, nessuna responsabilità.

701
00:45:37,217 --> 00:45:39,777
Questo è il tipo con la crema.

702
00:45:39,857 --> 00:45:42,291
E soprattutto, nessun problema.

703
00:45:42,377 --> 00:45:44,333
Allora, ragazzo?

704
00:45:44,417 --> 00:45:47,136
D'accordo. Hakuna matata.

705
00:45:51,657 --> 00:45:54,251
Viscido ma gustoso.

706
00:45:54,337 --> 00:45:55,770
Proprio cosi.

707
00:46:07,697 --> 00:46:08,812
- Hakuna matata

708
00:46:08,897 --> 00:46:10,216
- hakuna matata

709
00:46:10,297 --> 00:46:12,015
- hakuna matata, hakuna

710
00:46:12,097 --> 00:46:14,327
- senza pensieri

711
00:46:14,417 --> 00:46:17,409
- la tua vita sarà

712
00:46:17,497 --> 00:46:20,489
- chi vorrà

713
00:46:20,577 --> 00:46:22,772
- vivrà in libertà

714
00:46:22,857 --> 00:46:24,370
- hakuna matata

715
00:46:26,137 --> 00:46:27,456
- hakuna matata

716
00:46:27,537 --> 00:46:28,856
- hakuna matata

717
00:46:28,937 --> 00:46:30,768
- hakuna matata

718
00:46:30,857 --> 00:46:33,735
- hakuna matata

719
00:46:33,817 --> 00:46:35,091
- hakuna matata

720
00:46:36,457 --> 00:46:38,049
- hakuna matata

721
00:46:39,737 --> 00:46:43,650
- hakuna matata

722
00:46:43,737 --> 00:46:47,286
- hakuna matata
